<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sectionCase">
        <div class="case case1"></div>
        <div class="case case2"></div>
        <div class="case case3"></div>
        <div class="case case4"></div>
        <div class="case case5"></div>
        <div class="case case6"></div>
        <div class="case case7"></div>
        <div class="case case8"></div>
        <div class="case case9"></div>
    </div>
    <script src="js.js"></script>
</body>
</html>